# MasterClass

BDMaster/: BDMaster.csproj  Class1.cs
Bussnies/: AlumnoBussnies.cs  ApoderadoBussnies.cs  AulaBussnies.cs  AuthBussnies.cs  CalificacionesBussnies.cs  CursoAlumnoBussnies.cs  CursoBussnies.cs  CursoProfesorBussnies.cs  MatriculaBussnies.cs  PersonaBussnies.cs  ProfesorBussnies.cs  RolBussnies.cs  TipoDocumentoBussnies.cs  UsuarioBussnies.cs
IBussnies/: IBussnies.csproj
IBussniess/: IAlumnoBussnies.cs  IApoderadoBussnies.cs  IAulaBussnies.cs  IAuthBussnies.cs  IBussniess.csproj  ICRUDBussnies.cs  ICalificacionesBussnies.cs  ICursoAlumnoBussnies.cs  ICursoBussnies.cs  ICursoProfesorBussnies.cs  IGradoBussnies.cs  IMatriculaBussnies.cs  IPersonaBussnies.cs  IProfesorBussnies.cs  ITipoDocumentoBussnies.cs  IUsuarioBussnies.cs
IRepository/: IApoderadoRepository.cs  ICalificacionesRepository.cs  ICursoRepository.cs  IMatriculaRespository.cs  IProfesoRepository.cs  IRepository.csproj  ITipoDocumentoRepository.cs  IUsuarioRepository.cs
MASTERCLASS/: MASTERCLASS.http  MASTERCLASS.sln  WeatherForecast.cs
Master/: Master.csproj  Program.cs  appsettings.json
MasterClass-main/Bussnies/: AulaBussnies.cs  Bussnies.csproj  CursoAlumnoBussnies.cs  CursoProfesorBussnies.cs  GradoBussnies.cs
MasterClass-main2/: MASTERCLASS.sln
Repository/: CalificacionesRepository.cs  GradoRepository.cs  MatriculaRepository.cs  PersonaRepository.cs  ProfesorRespository.cs  Repository.csproj  RolRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
ResquestResponsModel/: AlumnoResponse.cs  ApoderadoRequest.cs  ApoderadoResponse.cs  CalificacionesRequest.cs  CalificacionesResponse.cs  CursoAlumnoRequest.cs  CursoAlumnoResponse.cs  CursoProfesorRequest.cs  CursoProfesorResponse.cs  CursoRequest.cs  CursoResponse.cs  GenericResponse.cs  GradoRequest.cs  GradoResponse.cs  (+7 more)
(+156 files in other folders)
