<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDMaster\BDMaster.csproj" />
    <ProjectReference Include="..\ResquestResponsModel\ResquestResponsModel.csproj" />
  </ItemGroup>

</Project>
